---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solid-fiesta-nats
  labels:
    app: solid-fiesta-nats
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solid-fiesta-nats
  template:
    metadata:
      labels:
        app: solid-fiesta-nats
    spec:
      containers:
        - name: nats
          image: nats:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4222
          startupProbe:
            tcpSocket:
              port: 4222
          readinessProbe:
            tcpSocket:
              port: 4222
          livenessProbe:
            tcpSocket:
              port: 4222
        - name: exporter
          image: natsio/prometheus-nats-exporter:latest
          imagePullPolicy: Always
          args:
            - -varz
            - http://127.0.0.1:8222
          ports:
            - containerPort: 7777
          startupProbe:
            httpGet:
              path: /metrics
              port: 7777
          readinessProbe:
            httpGet:
              path: /metrics
              port: 7777
          livenessProbe:
            httpGet:
              path: /metrics
              port: 7777
---
apiVersion: v1
kind: Service
metadata:
  name: solid-fiesta-nats
spec:
  type: ClusterIP
  selector:
    app: solid-fiesta-nats
  ports:
    - protocol: TCP
      port: 4222
